# --- Database Config ---
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cartoon_auth
DB_USER=postgres
DB_PASSWORD=postgres

# --- JWT Token ---
JWT_SECRET= key
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

# --- Security ---
BCRYPT_SALT_ROUNDS=12
